<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.opennms</groupId>
		<artifactId>opennms-alarms</artifactId>
		<version>30.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>opennms-alarm-itests-chubb</artifactId>
	<name>OpenNMS :: Alarms :: Integration Tests: Chubb</name>
	<packaging>bundle</packaging>

	<properties>
		<skipITs>false</skipITs>

	</properties>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<mock.db.adminPassword>opennms</mock.db.adminPassword>
					</systemPropertyVariables>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<!-- need to unpack liquibase files -->
									<groupId>org.opennms.core</groupId>
									<artifactId>org.opennms.core.schema</artifactId>
									<version>${project.version}</version>
									<classifier>liquibase</classifier>
								</artifactItem>
							</artifactItems>
							<includes>**/*</includes>
							<!-- places liquibase files where expected -->
							<outputDirectory>./core/schema/src/main/liquibase/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.alarm</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>