<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.opennms</groupId>
		<artifactId>opennms-alarms</artifactId>
		<version>30.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>opennms-alarm-itests-chubb</artifactId>
	<name>OpenNMS :: Alarms :: Integration Tests: Chubb</name>
	<packaging>bundle</packaging>

	<properties>
		<skipITs>false</skipITs>

	</properties>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<mock.db.adminPassword>opennms</mock.db.adminPassword>
					</systemPropertyVariables>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<!-- need to unpack liquibase files -->
									<groupId>org.opennms.core</groupId>
									<artifactId>org.opennms.core.schema</artifactId>
									<version>${project.version}</version>
									<classifier>liquibase</classifier>
									<!-- places liquibase files where expected -->
									<includes>**/*</includes>
									<outputDirectory>core/schema/src/main/liquibase/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.opennms</groupId>
									<artifactId>opennms-base-assembly</artifactId>
									<version>${product.version}</version>
									<classifier>daemon</classifier>
									<type>tar.gz</type>
									<outputDirectory>target/opennms-base-assembly</outputDirectory>
								</artifactItem>
							</artifactItems>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/opennms-base-assembly/src/main/filtered/etc</outputDirectory>
							<resources>
								<resource>
									<directory>target/opennms-base-assembly/etc</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-overlay-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/opennms-base-assembly/</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources/opennms-base-assembly-overload</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>core</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>opennms-base-assembly</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.alarm</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>