<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opennms.examples.integration</groupId>
		<artifactId>integration-example1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kafka-web</artifactId>
	<packaging>war</packaging>

	<description>web ui using simple client</description>

	<dependencies>

		<dependency>
			<groupId>org.opennms.examples.integration</groupId>
			<artifactId>kafka-java-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

		
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <classifier>exec</classifier>
            </configuration>
         </plugin>
         

<!--			<plugin>-->
<!--				<groupId>com.jolira</groupId>-->
<!--				<artifactId>onejar-maven-plugin</artifactId>-->
<!--                 <version>1.4.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<configuration>-->
<!--							<mainClass>org.opennms.examples.integration.exx1.IntegrationExample1Application</mainClass>-->
<!--							<attachToBuild>true</attachToBuild>-->
<!--							<filename>${project.build.finalName}-one-jar.jar</filename>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>one-jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

		</plugins>
	</build>

</project>