
# snapshot update to alarms changed from 2 minutes to 30 sec
# https://github.com/OpenNMS/opennms/blob/develop/opennms-alarms/daemon/src/main/java/org/opennms/netmgt/alarmd/AlarmLifecycleListenerManager.java
# org.opennms.alarms.snapshot.sync.ms = 30000
