###### Alarmd Properties ######
#
# Enable this property to force Alarmd to create new alarms when an problem re-occurs and the
# existing Alarm is in a "Cleared" state.
#
# Default: false
org.opennms.alarmd.newIfClearedAlarmExists = true
#
# Enable this property to have the traditional dual alarm handling of alarms state 
# for Alarm pairwise correlation.
# Default: false
#org.opennms.alarmd.legacyAlarmState = false
#
# Note: Setting legacyAlarmState will nullify newIfClearedAlarmExists 
