
# drools kick timer property changed from default 30s to 10s
# see https://github.com/OpenNMS/opennms/blob/develop/opennms-alarms/daemon/src/main/java/org/opennms/netmgt/alarmd/drools/ManagedDroolsContext.java

# org.opennms.netmgt.alarmd.drools.liveness_check_interval_ms = 10000

